log4perl.logger = DEBUG, A1
log4perl.appender.A1 = Log::Log4perl::Appender::File
log4perl.appender.A1.layout= Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern = [%d] [catalyst] [%p] %m%n
log4perl.appender.A1.filename = ./logs/bookmark_a1.log

log4perl.rootLogger=DEBUG, A2
log4perl.appender.A2=Log::Log4perl::Appender::File
log4perl.appender.A2.filename=./logs/bookmark_a2.log
log4perl.appender.A2.mode=append
log4perl.appender.A2.layout=PatternLayout
log4perl.appender.A2.layout.ConversionPattern=[%r] %F %L %c - %m%n