[% INCLUDE 'header.tt' %]
<script src="./js/jquery.jscrollpane.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<link rel="stylesheet" media="all" href="./css/jquery.jscrollpane.css">
<script type="text/javascript" src="./js/jquery.mousewheel.js"></script>
<script src="./js/jquery.jscrollpane.min.js" type="text/javascript"></script>

<script tye="text/javascript">
		$(function() {$("#tagbox").jScrollPane();});
</script>

<a href="http://www.hatena.ne.jp/logout" target="blank">Hatena Logout</a><br>

<style type="text/css">
.fixed{
position:fixed;
top:20px;/*固定させたい位置*/
width:27%;
}
#band{
height:5px;
}
</style>
  <div class="span4">
    <div id="sidebar">

    <div class="well">
      <font size="3">タグ</font><br>
      <div id="tagbox">
      <font size="4"><a href="/list" class="btn btn-primary">すべて</a></font><br>
      [% FOREACH user = tags %]
        [% FOREACH item = user.user_usertag %]
          [% IF item.tag.tag == '' %]
          <font size="4"><a href="/list?tag=[% item.tag.tag | html %]" class="btn btn-primary">[タグ無し]</a></font><br />
          [% ELSE %]
          <font size="4"><a href="/list?tag=[% item.tag.tag | html %]" class="btn btn-primary">[% item.tag.tag | html %]</a></font><br />
          [% END %]
        [% END %]
      [% END %]
      </div>
      <br>
      <a href="http://b.hatena.ne.jp/entry/http://reminder.asia:4000/" class="hatena-bookmark-button" data-hatena-bookmark-title="Bookmark Reminder" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<div id="band">
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://reminder.asia:4000" data-text="Bookmark Reminder -あなたのブックマークをリマインド-" data-via="Reminderasia" data-lang="ja" data-hashtags="reminder" data-size="large">ツイート</a>
<div id="band">
</div>
<a href="https://twitter.com/Reminderasia" class="twitter-follow-button" data-show-count="false" data-lang="ja" data-size="large">@Reminderasiaさんをフォロー</a>
    </div>
    </div>
  </div>
<!--Layout2-->
          
          <div class="span9">
            <div class="well">
              [% IF allnum != 0 %]
                <h5>タグ：
                  <font color="#0001FF">
                    [% IF query_tag == '[]' && all != 1 %]
                      [タグ無し]
                    [% ELSIF all == 1 %]
                      すべて
                    [% ELSE %]
                      [% query_tag | html %]
                    [% END %]
                  </font>
                 </h5>
              	
            	 <div align="right">
              	 <!-- 検索 -->
                 <form class="form-search" method="GET" action="/search">
                   <input type="text" name="search_word" class="input-medium search-query"><button type="submit" class="btn">検索</button>
                 </form>
                 <!-- -->
              	 [% INCLUDE 'pager.tt' %]
              	 </div>
                 <!--
                     <script>
                       var i = 0;
                       for(i=0; i<window.document.links.length; i++){
                                                                var len=document.links[i];
                                                                alert(len);
                                                                }
                                                                
                                                                </script>
                     -->
                 [%- FOREACH item = bookmark -%]
            	 <div class="well-fff8dc">
            	   <!--<p align="right">
              	       &nbsp;<button class="close">&times;</button>
            	       </p>
              	   <a href="[%- item.url | html -%]" target="blank">[%- item.title | html -%]</a><br>-->
                   [% item.description %]
            	 </div>
                 [% END %]
                 <div align="right">
	               [% INCLUDE 'pager.tt' %]
			     </div>            
                 <br>
                 [% ELSE %]
                   <h4>ようこそ、<img src="[% c.session.image_url %]" height="32" width="32">[%- c.session.name -%]さん。</h4>
                   <h5>あなたは、あなたのはてなブックマークをメールで手に入れることにより、さらに知識を深めることができます。</h5>
                   <h5>それでは、ブックマークを受け取るために<a href= "/bookmarksetting">リマインドの設定</a>をしましょう！！</h5>
                 [% END %]
            </div>
          </div>
</body>
</html>
